[RoulettePlus.RPRules]

;Incompatible perks checks if you have perk1 or perk2 in your tree and disallows the other to appear

IncompatiblePerks1=LightEmUp
IncompatiblePerks2=ePerk_DoubleTap

IncompatiblePerks1=ePerk_Opportunist
IncompatiblePerks2=ePerk_AdvancedFireControl


;Chain perks will check if the if the 1st or 2nd perk are on the same promotion rank and disallow them from appearing there, only for this instance.
ChainPerks1=ePerk_AutoThreatAssessment
ChainPerks2=ePerk_Opportunist

ChainPerks1=ePerk_AutoThreatAssessment
ChainPerks2=ePerk_Sentinel

ChainPerks1=ePerk_AutoThreatAssessment
ChainPerks2=ePerk_RapidReaction

ChainPerks1=ePerk_AutoThreatAssessment
ChainPerks2=ePerk_AdvancedFireControl

ChainPerks1=ePerk_AutoThreatAssessment
ChainPerks2=ReadyForAnything

ChainPerks1=ePerk_Opportunist
ChainPerks2=ePerk_Sentinel

ChainPerks1=ePerk_Opportunist
ChainPerks2=ePerk_RapidReaction

ChainPerks1=ePerk_AdvancedFireControl
ChainPerks2=ePerk_RapidReaction

ChainPerks1=ePerk_AdvancedFireControl
ChainPerks2=ePerk_Sentinel

ChainPerks1=ePerk_AdvancedFireControl
ChainPerks2=ReadyForAnything

ChainPerks1=ePerk_Opportunist
ChainPerks2=ReadyForAnything

ChainPerks1=ePerk_Sentinel
ChainPerks2=ReadyForAnything

ChainPerks1=ePerk_RapidReaction
ChainPerks2=ReadyForAnything

ChainPerks1=ePerk_SnapShot
ChainPerks2=LightEmUp

ChainPerks1=ePerk_RunAndGun
ChainPerks2=LightEmUp

ChainPerks1=ePerk_Sprinter
ChainPerks2=HitAndRun

ChainPerks1=Sapper
ChainPerks2=TandemWarheads

ChainPerks1=Sapper
ChainPerks2=JavelinRockets

ChainPerks1=JavelinRockets
ChainPerks2=TandemWarheads

ChainPerks1=ShockAndAwe
ChainPerks2=TandemWarheads

ChainPerks1=Sapper
ChainPerks2=ShockAndAwe

ChainPerks1=ePerk_Grenadier
ChainPerks2=TandemWarheads

ChainPerks1=Suppression
ChainPerks2=ePerk_Mayhem

ChainPerks1=Suppression
ChainPerks2=ePerk_DangerZone

ChainPerks1=ePerk_SmokeBomb
ChainPerks2=ePerk_DenseSmoke

ChainPerks1=ePerk_SmokeBomb
ChainPerks2=ePerk_CombatDrugs

ChainPerks1=ePerk_SmokeBomb
ChainPerks2=ePerk_SmokeandMirrors

ChainPerks1=ePerk_DenseSmoke
ChainPerks2=ePerk_SmokeandMirrors

ChainPerks1=ePerk_CombatDrugs
ChainPerks2=ePerk_SmokeandMirrors

ChainPerks1=ePerk_DoubleTap
ChainPerks2=ePerk_DisablingShot

ChainPerks1=ePerk_DoubleTap
ChainPerks2=ePerk_PrecisionShot

ChainPerks1=ePerk_RapidReaction
ChainPerks2=ePerk_PlatformStability

ChainPerks1=ePerk_Grenadier
ChainPerks2=ePerk_Mayhem

ChainPerks1=VitalPointTargeting
ChainPerks2=ePerk_Mayhem

ChainPerks1=ePerk_ExtraConditioning
ChainPerks2=ePerk_Sprinter

ChainPerks1=ePerk_ExtraConditioning
ChainPerks2=ePerk_LowProfile

ChainPerks1=ePerk_LowProfile
ChainPerks2=ePerk_Sprinter

ChainPerks1=ePerk_RunAndGun
ChainPerks2=ePerk_Sprinter

ChainPerks1=ePerk_RunAndGun
ChainPerks2=ePerk_ExtraConditioning

ChainPerks1=PackMaster
ChainPerks2=ePerk_SmokeandMirrors

ChainPerks1=ePerk_ExtraConditioning
ChainPerks2=Steadfast

ChainPerks1=ePerk_ExtraConditioning
ChainPerks2=ePerk_WillToSurvive

ChainPerks1=Steadfast
ChainPerks2=ePerk_WillToSurvive

ChainPerks1=ePerk_Revive
ChainPerks2=ePerk_WillToSurvive

ChainPerks1=Steadfast
ChainPerks2=ePerk_Revive

ChainPerks1=ePerk_ExtraConditioning
ChainPerks2=ePerk_Revive

ChainPerks1=ePerk_ExtraConditioning
ChainPerks2=ePerk_Resilience


;Choice Perks will ONLY appear in the same tree if they are on the same rank

ChoicePerks1=ePerk_RapidReaction
ChoicePerks2=ePerk_Sentinel

ChoicePerks1=ePerk_DenseSmoke
ChoicePerks2=ePerk_CombatDrugs

ChoicePerks1=ePerk_RunAndGun
ChoicePerks2=ePerk_SnapShot

ChoicePerks1=HitAndRun
ChoicePerks2=ePerk_InTheZone

ChoicePerks1=ePerk_BodyShield
ChoicePerks2=ePerk_Resilience

ChoicePerks1=ePerk_CoveringFire
ChoicePerks2=ePerk_RapidReaction

ChoicePerks1=ePerk_TacticalSense
ChoicePerks2=ePerk_LowProfile


;Required Perks will check if the Soldier either has Perk2 from their class or in their random tree, if so lets perk1 appear in the random tree (but not on the same rank)
;else perk1 is not allowed to appear

RequiredPerk1=ShockAndAwe
RequiredPerk2=(perk[0]=ePerk_FireRocket)
RequiredPerkClass=-1

RequiredPerk1=JavelinRockets
RequiredPerk2=(perk[0]=ePerk_FireRocket)
RequiredPerkClass=-1

RequiredPerk1=ePerk_KillerInstinct
RequiredPerk2=(perk[0]=ePerk_RunAndGun)
RequiredPerkClass=-1

RequiredPerk1=ePerk_CoveringFire
RequiredPerk2=(perk[0]=ReadyForAnything)
RequiredPerkClass=11

RequiredPerk1=ShredderAmmo
RequiredPerk2=(perk[0]=ePerk_FireRocket)
RequiredPerkClass=23

RequiredPerk1=FireInTheHole
RequiredPerk2=(perk[0]=ePerk_FireRocket)
RequiredPerkClass=-1

RequiredPerk1=ePerk_Opportunist
RequiredPerk2=(perk[0]=ePerk_CloseCombatSpecialist)
RequiredPerkClass=14

RequiredPerk1=ePerk_DangerZone
RequiredPerk2=(perk[0]=Suppression, perk[1]=ePerk_FireRocket)
RequiredPerkClass=-1

RequiredPerk1=ePerk_Mayhem
RequiredPerk2=(perk[0]=ePerk_Grenadier)
RequiredPerkClass=13

RequiredPerk1=Sapper
RequiredPerk2=(perk[0]=ePerk_FireRocket)
RequiredPerkClass=22


;Static perks will appear in position of choosing no matter all other options in this config.
;SPerk is the perk you want, Pos is the position it should appear, iClass is the class you want it to appear on.
;StaticPerks=(iClass=21, Pos=15, SPerk=HoloTargeting)


;Semi static perks is similar to static perks but is subject to all the other checks in the config.
;SPerk is the perk you want, Pos is the position it should appear, iClass is the class you want it to appear on.
SemiStaticPerks=(iClass=23, Pos=4, SPerk=Sapper)
SemiStaticPerks=(iClass=23, Pos=5, SPerk=Sapper)
SemiStaticPerks=(iClass=23, Pos=6, SPerk=Sapper)
SemiStaticPerks=(iClass=21, Pos=10, SPerk=ePerk_InTheZone)
SemiStaticPerks=(iClass=21, Pos=11, SPerk=HitAndRun)
SemiStaticPerks=(iClass=21, Pos=12, SPerk=ePerk_InTheZone)
SemiStaticPerks=(iClass=21, Pos=13, SPerk=HitAndRun)
SemiStaticPerks=(iClass=21, Pos=14, SPerk=ePerk_InTheZone)
SemiStaticPerks=(iClass=21, Pos=15, SPerk=HitAndRun)
SemiStaticPerks=(iClass=22, Pos=10, SPerk=ePerk_DoubleTap)
SemiStaticPerks=(iClass=22, Pos=11, SPerk=LightEmUp)
SemiStaticPerks=(iClass=22, Pos=12, SPerk=ePerk_DoubleTap)
SemiStaticPerks=(iClass=22, Pos=13, SPerk=LightEmUp)
SemiStaticPerks=(iClass=22, Pos=14, SPerk=ePerk_DoubleTap)
SemiStaticPerks=(iClass=22, Pos=15, SPerk=LightEmUp)
SemiStaticPerks=(iClass=11, Pos=13, SPerk=ePerk_DoubleTap)
SemiStaticPerks=(iClass=11, Pos=14, SPerk=ePerk_InTheZone)
SemiStaticPerks=(iClass=11, Pos=15, SPerk=ePerk_DoubleTap)
SemiStaticPerks=(iClass=11, Pos=16, SPerk=ePerk_InTheZone)
SemiStaticPerks=(iClass=11, Pos=17, SPerk=ePerk_DoubleTap)
SemiStaticPerks=(iClass=11, Pos=18, SPerk=ePerk_InTheZone)
SemiStaticPerks=(iClass=22, Pos=7, SPerk=ePerk_Flush)
SemiStaticPerks=(iClass=22, Pos=8, SPerk=ePerk_Flush)
SemiStaticPerks=(iClass=22, Pos=9, SPerk=ePerk_Flush)
SemiStaticPerks=(iClass=13, Pos=8, SPerk=ePerk_Flush)
SemiStaticPerks=(iClass=23, Pos=8, SPerk=ePerk_Flush)
SemiStaticPerks=(iClass=12, Pos=8, SPerk=ePerk_Flush)
SemiStaticPerks=(iClass=24, Pos=8, SPerk=ePerk_Flush)


;Perk Chance is the chance that a perk will appear at the specified rank/class by percent, no specification = 100%, specify all perks with 0
PerkChance=(iClass=-1, Rank=-1, PerkC=0,                    Chance=66.67) ; There is a 1/3 chance the game will 'skip' a perk to go into the random tree
PerkChance=(iClass=-1, Rank=2,  PerkC=ePerk_ExtraConditioning,Chance=50.00)
PerkChance=(iClass=-1, Rank=3,  PerkC=ePerk_ExtraConditioning,Chance=60.00)
PerkChance=(iClass=-1, Rank=4,  PerkC=ePerk_ExtraConditioning,Chance=70.00)
PerkChance=(iClass=-1, Rank=5,  PerkC=ePerk_ExtraConditioning,Chance=80.00)
PerkChance=(iClass=-1, Rank=7,  PerkC=ePerk_ExtraConditioning,Chance=40.00)
PerkChance=(iClass=-1, Rank=2,  PerkC=ePerk_InTheZone,      Chance=10.00)
PerkChance=(iClass=-1, Rank=3,  PerkC=ePerk_InTheZone,      Chance=33.34)
PerkChance=(iClass=-1, Rank=4,  PerkC=ePerk_InTheZone,      Chance=66.67)
PerkChance=(iClass=-1, Rank=7,  PerkC=ReadyForAnything,     Chance=50.00)
PerkChance=(iClass=-1, Rank=-1, PerkC=ePerk_GeneMod_SecondHeart,Chance=60.00)
PerkChance=(iClass=-1, Rank=-1, PerkC=ePerk_GeneMod_Adrenal,Chance=60.00)
PerkChance=(iClass=-1, Rank=-1, PerkC=ePerk_GeneMod_BrainDamping,Chance=60.00)
PerkChance=(iClass=-1, Rank=-1, PerkC=SmartMacrophages,     Chance=60.00)
PerkChance=(iClass=-1, Rank=-1, PerkC=ePerk_GeneMod_Pupils, Chance=60.00)
PerkChance=(iClass=-1, Rank=-1, PerkC=ePerk_GeneMod_DepthPerception,Chance=60.00)
PerkChance=(iClass=-1, Rank=-1, PerkC=ePerk_GeneMod_BioelectricSkin,Chance=60.00)
PerkChance=(iClass=-1, Rank=-1, PerkC=ePerk_GeneMod_IronSkin,Chance=60.00)
PerkChance=(iClass=-1, Rank=-1, PerkC=ePerk_GeneMod_MuscleFiber,Chance=60.00)
PerkChance=(iClass=-1, Rank=-1, PerkC=ePerk_GeneMod_BoneMarrow,Chance=60.00)
PerkChance=(iClass=22, Rank=-1, PerkC=ePerk_ShockAbsorbentArmor,Chance=70.00)
PerkChance=(iClass=24, Rank=-1, PerkC=ePerk_ShockAbsorbentArmor,Chance=70.00)
PerkChance=(iClass=22, Rank=-1, PerkC=ePerk_AbsorptionFields,Chance=66.67)
PerkChance=(iClass=24, Rank=-1, PerkC=ePerk_DamageControl,  Chance=66.67)
PerkChance=(iClass=-1, Rank=-1, PerkC=ePerk_JetbootModule,  Chance=70.00)
PerkChance=(iClass=31, Rank=-1, PerkC=LoneWolf,             Chance=70.00)
PerkChance=(iClass=41, Rank=-1, PerkC=LoneWolf,             Chance=70.00)
PerkChance=(iClass=33, Rank=-1, PerkC=LoneWolf,             Chance=70.00)
PerkChance=(iClass=14, Rank=-1, PerkC=Concealment,          Chance=85.00)
PerkChance=(iClass=14, Rank=-1, PerkC=CombinedArms,         Chance=85.00)
PerkChance=(iClass=-1, Rank=2,  PerkC=ePerk_Savior,         Chance=15.00)
PerkChance=(iClass=-1, Rank=3,  PerkC=ePerk_Savior,         Chance=30.00)
PerkChance=(iClass=-1, Rank=4,  PerkC=ePerk_Savior,         Chance=45.00)
PerkChance=(iClass=-1, Rank=5,  PerkC=ePerk_Savior,         Chance=60.00)
PerkChance=(iClass=-1, Rank=6,  PerkC=ePerk_Savior,         Chance=75.00)
PerkChance=(iClass=12, Rank=-1, PerkC=Suppression,          Chance=90.00)
PerkChance=(iClass=13, Rank=-1, PerkC=Suppression,          Chance=90.00)
PerkChance=(iClass=23, Rank=-1, PerkC=Suppression,          Chance=90.00)
PerkChance=(iClass=23, Rank=-1, PerkC=ShockAndAwe,          Chance=70.00)

PerkChance=(iClass=-1, Rank=2,  PerkC=Ranger,                Chance=70.00)
PerkChance=(iClass=-1, Rank=4,  PerkC=Ranger,                Chance=70.00)
PerkChance=(iClass=-1, Rank=5,  PerkC=Ranger,                Chance=50.00)
PerkChance=(iClass=-1, Rank=6,  PerkC=Ranger,                Chance=20.00)
PerkChance=(iClass=-1, Rank=7,  PerkC=Ranger,                Chance=10.00)
PerkChance=(iClass=-1, Rank=2,  PerkC=VitalPointTargeting,   Chance=5.00  )
PerkChance=(iClass=-1, Rank=3,  PerkC=VitalPointTargeting,   Chance=10.00)
PerkChance=(iClass=-1, Rank=4,  PerkC=VitalPointTargeting,   Chance=20.00)
PerkChance=(iClass=-1, Rank=5,  PerkC=VitalPointTargeting,   Chance=45.00)
PerkChance=(iClass=-1, Rank=6,  PerkC=VitalPointTargeting,   Chance=75.00)
PerkChance=(iClass=-1, Rank=2,  PerkC=Steadfast,             Chance=10.00)
PerkChance=(iClass=-1, Rank=3,  PerkC=Steadfast,             Chance=20.00)
PerkChance=(iClass=-1, Rank=4,  PerkC=Steadfast,             Chance=33.34)
PerkChance=(iClass=-1, Rank=5,  PerkC=Steadfast,             Chance=66.67)
PerkChance=(iClass=-1, Rank=2,  PerkC=ePerk_ExtraConditioning,Chance=10.00)
PerkChance=(iClass=-1, Rank=3,  PerkC=ePerk_ExtraConditioning,Chance=20.00)
PerkChance=(iClass=-1, Rank=4,  PerkC=ePerk_ExtraConditioning,Chance=33.34)
PerkChance=(iClass=-1, Rank=5,  PerkC=ePerk_ExtraConditioning,Chance=66.67)
PerkChance=(iClass=-1, Rank=2,  PerkC=ePerk_LowProfile,      Chance=10.00)
PerkChance=(iClass=-1, Rank=3,  PerkC=ePerk_LowProfile,      Chance=20.00)
PerkChance=(iClass=-1, Rank=4,  PerkC=ePerk_LowProfile,      Chance=33.34)
PerkChance=(iClass=-1, Rank=5,  PerkC=ePerk_LowProfile,      Chance=66.67)
PerkChance=(iClass=23, Rank=2,  PerkC=Sapper,                Chance=50.00)
PerkChance=(iClass=21, Rank=5,  PerkC=ePerk_InTheZone,       Chance=50.00)
PerkChance=(iClass=21, Rank=5,  PerkC=HitAndRun,             Chance=50.00)
PerkChance=(iClass=22, Rank=5,  PerkC=LightEmUp,             Chance=50.00)
PerkChance=(iClass=22, Rank=5,  PerkC=ePerk_DoubleTap,       Chance=50.00)
PerkChance=(iClass=11, Rank=7,  PerkC=ePerk_DoubleTap,       Chance=50.00)
PerkChance=(iClass=11, Rank=7,  PerkC=ePerk_InTheZone,       Chance=50.00)
PerkChance=(iClass=21, Rank=4,  PerkC=ePerk_InTheZone,       Chance=50.00)
PerkChance=(iClass=21, Rank=4,  PerkC=HitAndRun,             Chance=50.00)
PerkChance=(iClass=22, Rank=4,  PerkC=LightEmUp,             Chance=50.00)
PerkChance=(iClass=22, Rank=4,  PerkC=ePerk_DoubleTap,       Chance=50.00)
PerkChance=(iClass=11, Rank=6,  PerkC=ePerk_DoubleTap,       Chance=50.00)
PerkChance=(iClass=11, Rank=6,  PerkC=ePerk_InTheZone,       Chance=50.00)
PerkChance=(iClass=-1, Rank=2,  PerkC=ePerk_Mayhem,          Chance=5.00  )
PerkChance=(iClass=-1, Rank=3,  PerkC=ePerk_Mayhem,          Chance=20.00)
PerkChance=(iClass=-1, Rank=4,  PerkC=ePerk_Mayhem,          Chance=45.00)
PerkChance=(iClass=-1, Rank=5,  PerkC=ePerk_Mayhem,          Chance=70.00)
PerkChance=(iClass=-1, Rank=3,  PerkC=ePerk_Flush,           Chance=50.00)
PerkChance=(iClass=11, Rank=2,  PerkC=ePerk_Mayhem,          Chance=5.00  )
PerkChance=(iClass=11, Rank=3,  PerkC=ePerk_Mayhem,          Chance=40.00)
PerkChance=(iClass=11, Rank=4,  PerkC=ePerk_Mayhem,          Chance=50.00)
PerkChance=(iClass=11, Rank=5,  PerkC=ePerk_Mayhem,          Chance=60.00)
PerkChance=(iClass=11, Rank=6,  PerkC=ePerk_Mayhem,          Chance=35.00)
PerkChance=(iClass=11, Rank=7,  PerkC=ePerk_Mayhem,          Chance=40.00)
PerkChance=(iClass=21, Rank=3,  PerkC=ePerk_Mayhem,          Chance=40.00)
PerkChance=(iClass=21, Rank=4,  PerkC=ePerk_Mayhem,          Chance=50.00)
PerkChance=(iClass=21, Rank=5,  PerkC=ePerk_Mayhem,          Chance=60.00)
PerkChance=(iClass=21, Rank=6,  PerkC=ePerk_Mayhem,          Chance=35.00)
PerkChance=(iClass=21, Rank=7,  PerkC=ePerk_Mayhem,          Chance=40.00)
PerkChance=(iClass=24, Rank=2,  PerkC=ePerk_Aggression,      Chance=5.00  )
PerkChance=(iClass=24, Rank=3,  PerkC=ePerk_Aggression,      Chance=10.00)
PerkChance=(iClass=24, Rank=4,  PerkC=ePerk_Aggression,      Chance=20.00)
PerkChance=(iClass=24, Rank=5,  PerkC=ePerk_Aggression,      Chance=45.00)
PerkChance=(iClass=24, Rank=6,  PerkC=ePerk_Aggression,      Chance=70.00)
PerkChance=(iClass=24, Rank=2,  PerkC=ePerk_RapidFire,       Chance=5.00  )
PerkChance=(iClass=24, Rank=3,  PerkC=ePerk_RapidFire,       Chance=10.00)
PerkChance=(iClass=24, Rank=4,  PerkC=ePerk_RapidFire,       Chance=20.00)
PerkChance=(iClass=24, Rank=5,  PerkC=ePerk_RapidFire,       Chance=45.00)
PerkChance=(iClass=24, Rank=6,  PerkC=ePerk_RapidFire,       Chance=70.00)
PerkChance=(iClass=24, Rank=2,  PerkC=HitAndRun,             Chance=5.00  )
PerkChance=(iClass=24, Rank=3,  PerkC=HitAndRun,             Chance=10.00)
PerkChance=(iClass=24, Rank=4,  PerkC=HitAndRun,             Chance=20.00)
PerkChance=(iClass=24, Rank=5,  PerkC=HitAndRun,             Chance=45.00)
PerkChance=(iClass=24, Rank=6,  PerkC=HitAndRun,             Chance=70.00)
PerkChance=(iClass=24, Rank=2,  PerkC=Sharpshooter,          Chance=5.00  )
PerkChance=(iClass=24, Rank=3,  PerkC=Sharpshooter,          Chance=10.00)
PerkChance=(iClass=24, Rank=4,  PerkC=Sharpshooter,          Chance=20.00)
PerkChance=(iClass=24, Rank=5,  PerkC=Sharpshooter,          Chance=45.00)
PerkChance=(iClass=24, Rank=6,  PerkC=Sharpshooter,          Chance=70.00)
PerkChance=(iClass=24, Rank=2,  PerkC=ePerk_BringEmOn,       Chance=5.00 )
PerkChance=(iClass=24, Rank=3,  PerkC=ePerk_BringEmOn,       Chance=10.00)
PerkChance=(iClass=24, Rank=4,  PerkC=ePerk_BringEmOn,       Chance=20.00)
PerkChance=(iClass=24, Rank=5,  PerkC=ePerk_BringEmOn,       Chance=45.00)
PerkChance=(iClass=24, Rank=6,  PerkC=ePerk_BringEmOn,       Chance=70.00)
PerkChance=(iClass=24, Rank=2,  PerkC=VitalPointTargeting,   Chance=5.00 )
PerkChance=(iClass=24, Rank=3,  PerkC=VitalPointTargeting,   Chance=10.00)
PerkChance=(iClass=24, Rank=4,  PerkC=VitalPointTargeting,   Chance=20.00)
PerkChance=(iClass=24, Rank=5,  PerkC=VitalPointTargeting,   Chance=45.00)
PerkChance=(iClass=24, Rank=6,  PerkC=VitalPointTargeting,   Chance=70.00)
PerkChance=(iClass=24, Rank=-1, PerkC=Ranger,                Chance=50.00)
PerkChance=(iClass=14, Rank=-1, PerkC=LightEmUp,             Chance=0.00)
PerkChance=(iClass=21, Rank=-1, PerkC=LightEmUp,             Chance=0.00)

