[RoulettePlus.RPMisc]

;Perk Stats Rank is the Promotion Rank (any is -1), Option is choice for Perks on Rank (any is -1), iClass is class you want stats to  appear on (any is -1)
;Perk is the perk you want the stats to appear on (ignored if option isn't -1), stats are =xyz, where x is mobility (0->0, 1->1, 2->-1), y is aim, z is will
; Don't include leading zeros, game will misinterpret them as hexidecimal entries!
;Stats may not work over 255
;new options added. old stats still work. will, aim and mob will be ignored if old stats is set.
;valid option ranges are hp(-1 to 1), mob(-1 to 1), will(1 to 9), aim(1 to 9) and def(-4 to 5)
PerkStats=(Rank=2,	Option=-1, iClass=11, Perk=ePerk_Mayhem,    mob=-1, HP=-1       )
PerkStats=(Rank=3,	Option=-1, iClass=11, Perk=ePerk_Mayhem,    mob=-1, HP=-1       )
PerkStats=(Rank=4,	Option=-1, iClass=11, Perk=ePerk_Mayhem,    mob=-1, HP=-1       )
PerkStats=(Rank=5,	Option=-1, iClass=11, Perk=ePerk_Mayhem,    mob=-1, HP=-1       )
PerkStats=(Rank=2,	Option=-1, iClass=21, Perk=ePerk_Mayhem,    mob=-1, HP=-1       )
PerkStats=(Rank=3,	Option=-1, iClass=21, Perk=ePerk_Mayhem,    mob=-1, HP=-1       )
PerkStats=(Rank=4,	Option=-1, iClass=21, Perk=ePerk_Mayhem,    mob=-1, HP=-1       )
PerkStats=(Rank=5,	Option=-1, iClass=21, Perk=ePerk_Mayhem,    mob=-1, HP=-1       )
PerkStats=(Rank=1,	Option=1,  iClass=1,  Perk=0,                       Stats=100   )
PerkStats=(Rank=1,	Option=3,  iClass=3,  Perk=0,                       Stats=100   )
PerkStats=(Rank=1,	Option=3,  iClass=4,  Perk=0,                       Stats=0     )
PerkStats=(Rank=1,	Option=2,  iClass=34, Perk=0,                       Stats=100   )
PerkStats=(Rank=1,	Option=2,  iClass=41, Perk=0,                       Stats=100   )
PerkStats=(Rank=1,	Option=2,  iClass=42, Perk=0,                       Stats=200   )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=Ranger,                  Stats=10    )
PerkStats=(Rank=-1,	Option=-1, iClass=14, Perk=CloseEncounters,         Stats=3     )
PerkStats=(Rank=-1,	Option=-1, iClass=24, Perk=Sharpshooter,            Stats=20    )
PerkStats=(Rank=-1,	Option=-1, iClass=11, Perk=ReadyForAnything,        Stats=230   )
PerkStats=(Rank=7,	Option=-1, iClass=-1, Perk=ReadyForAnything,        Stats=40    )
PerkStats=(Rank=7,	Option=-1, iClass=-1, Perk=ePerk_ExtraConditioning, Stats=144   )
PerkStats=(Rank=6,	Option=-1, iClass=-1, Perk=ePerk_ExtraConditioning, Stats=133   )
PerkStats=(Rank=5,	Option=-1, iClass=-1, Perk=ePerk_ExtraConditioning, Stats=133   )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_ExtraConditioning, Stats=122   )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_AbsorptionFields,Mob=-1, Def=-2)
PerkStats=(Rank=7,	Option=-1, iClass=-1, Perk=Steadfast,            will=5, HP=1   )
PerkStats=(Rank=6,	Option=-1, iClass=-1, Perk=Steadfast,            will=5, HP=1   )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=Steadfast,            will=3, hp=1   )
PerkStats=(Rank=-1,	Option=-1, iClass=23, Perk=ePerk_FireRocket,         aim=3      )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_WillToSurvive,     Stats=3     )
PerkStats=(Rank=-1,	Option=-1, iClass=11, Perk=ePerk_CoveringFire, hp=-1, Stats=20  )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_CoveringFire,      Stats=20    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=HoloTargeting,           Stats=10    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_Sentinel,          Stats=40    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=Deadeye,                 Stats=20    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_RapidReaction, aim=2, mob=-1   )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ReadyForAnything,        Stats=30    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_Revive,            Stats=2     )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_AdvancedFireControl,Stats=70   )
PerkStats=(Rank=-1,	Option=-1, iClass=14, Perk=ePerk_Opportunist,        mob=-1     )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_Opportunist,       Stats=30    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_ReactiveTargetingSensors,Stats=22)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_AutoThreatAssessment,Stats=22,Def=2)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_RunAndGun,         Stats=200   )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_SnapShot,          Stats=100   )
PerkStats=(Rank=-1,	Option=-1, iClass=21, Perk=ePerk_Squadsight,        Stats=30    )
PerkStats=(Rank=-1,	Option=-1, iClass=22, Perk=ePerk_DoubleTap,         Stats=40    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_GeneMod_SecondHeart,will=3,hp=1)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_GeneMod_Adrenal,   Stats=33    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_GeneMod_BrainDamping,will=5,hp=1)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=SmartMacrophages, hp=1,  Stats=3     )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_GeneMod_Pupils,    Stats=50    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_GeneMod_DepthPerception,Stats=50,def=2)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_GeneMod_BioelectricSkin,Stats=111)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_GeneMod_IronSkin,  Stats=33    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_GeneMod_MuscleFiber,Stats=100  )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_GeneMod_BoneMarrow,    hp=1    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_JetbootModule,     Stats=100   )
PerkStats=(Rank=-1,	Option=-1, iClass=23, Perk=ePerk_SmokeandMirrors,   Stats=3     )
PerkStats=(Rank=-1,	Option=-1, iClass=21, Perk=ePerk_PrecisionShot,     Stats=50    )
PerkStats=(Rank=-1,	Option=-1, iClass=22, Perk=ePerk_Grenadier,         Stats=3     )
PerkStats=(Rank=-1,	Option=-1, iClass=13, Perk=Sapper,                  Stats=3     )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_TacticalSense,      Def=2      )
PerkStats=(Rank=-1,	Option=-1, iClass=22, Perk=ePerk_ShockAbsorbentArmor,Def=-2,HP=1,mob=1)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_ShockAbsorbentArmor,Def=-2,HP=1)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_Resilience, will=3,    HP=-1   )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_BodyShield, Will=3,    Def=2   )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_Repair,        mob=1           )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=Suppression,         def=2           )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_DamnGoodGround,      def=2     )
PerkStats=(Rank=-1,	Option=-1, iClass=23, Perk=ePerk_HEATAmmo,      aim=2           )
PerkStats=(Rank=-1,	Option=-1, iClass=11, Perk=ePerk_HEATAmmo,      aim=2           )
PerkStats=(Rank=-1,	Option=-1, iClass=23, Perk=ShockAndAwe,        aim=5            )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_LightningReflexes,def=2, will=2)
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=ePerk_LowProfile,           mob=1    )
PerkStats=(Rank=-1,	Option=-1, iClass=-1, Perk=Paramedic,    will=3,     mob=1      )
PerkStats=(Rank=-1,	Option=-1, iClass=22, Perk=Sapper,              aim=2           )


;Perk Aliases, uh, to make perks more readable? Capital Sensitive.
;Using different aliases in the config may apply rules only to that alias.
PerkAliases=(perk=ePerk_XenobiologyOverlays, Alias[0]="VitalPointTargeting", Alias[1]="VPT")
PerkAliases=(perk=ePerk_Gunslinger, Alias[0]="Ranger")
PerkAliases=(perk=ePerk_Medal_DefenderA, Alias[0]="Steadfast")
PerkAliases=(perk=ePerk_TracerBeams, Alias[0]="HoloTargeting")
PerkAliases=(perk=ePerk_Disabled_DEPRECATED, Alias[0]="LockNLoad", Alias[1]="LnL")
PerkAliases=(perk=ePerk_Medal_UrbanB, Alias[0]="Sharpshooter")
PerkAliases=(perk=ePerk_Medal_CouncilB, Alias[0]="LoneWolf")
PerkAliases=(perk=ePerk_Foundry_MedikitII, Alias[0]="Deadeye")
PerkAliases=(perk=ePerk_BulletSwarm, Alias[0]="ReadyForAnything", Alias[1]="RfA")
PerkAliases=(perk=ePerk_ReinforcedArmor, Alias[0]="HitAndRun", Alias[1]="HnR")
PerkAliases=(perk=ePerk_GeneMod_MimeticSkin, Alias[0]="Concealment")
PerkAliases=(perk=ePerk_CloseAndPersonal, Alias[0]="CloseEncounters", Alias[1]="CE")
PerkAliases=(perk=ePerk_DeepPockets, Alias[0]="PackMaster", Alias[1]="PM")
PerkAliases=(perk=ePerk_Poisoned, Alias[0]="HeatWarheads")
PerkAliases=(perk=ePerk_Foundry_AdvancedFlight, Alias[0]="FireInTheHole", Alias[1]="FitH")
PerkAliases=(perk=ePerk_Rocketeer, Alias[0]="ShockAndAwe")
PerkAliases=(perk=ePerk_ShredderRocket, Alias[0]="ShredderAmmo")
PerkAliases=(perk=ePerk_FocusedSuppression, Alias[0]="Suppression")
PerkAliases=(perk=ePerk_Implanted, Alias[0]="JavelinRockets", Alias[1]="Javelin")
PerkAliases=(perk=ePerk_PlasmaBarrage, Alias[0]="LightEmUp", Alias[1]="LeU")
PerkAliases=(perk=ePerk_ImmuneToDisable_DEPRECATED, Alias[0]="Sapper")
PerkAliases=(perk=ePerk_Medal_DefenderB, Alias[0]="SmartMacrophages")
PerkAliases=(perk=ePerk_Foundry_PistolIII, Alias[0]="TandemWarheads")
PerkAliases=(perk=ePerk_ExpandedStorage, Alias[0]="CombinedArms")
PerkAliases=(perk=ePerk_Barrage, Alias[0]="CollateralDamage")
PerkAliases=(perk=ePerk_CovertPockets, Alias[0]="FieldSurgeon")
PerkAliases=(perk=ePerk_Dazed, Alias[0]="Paramedic")
PerkAliases=(perk=180,	Alias[0]="Amnesia")


;Merge Perks during training roulette if you take Perk1 you will get Perk2 as well
;Perk2 will be disallowed from appearing in a random tree with perk1
MergePerk1=ePerk_Revive
MergePerk2=FieldSurgeon
MergePerkClass=-1

MergePerk1=ePerk_FieldMedic
MergePerk2=Paramedic
MergePerkClass=13

MergePerk1=ePerk_DenseSmoke
MergePerk2=ePerk_Bombard
MergePerkClass=11

MergePerk1=ePerk_CombatDrugs
MergePerk2=ePerk_SmokeBomb
MergePerkClass=-1

MergePerk1=ePerk_DenseSmoke
MergePerk2=ePerk_SmokeBomb
MergePerkClass=-1

MergePerk1=ePerk_SmokeAndMirrors
MergePerk2=ePerk_Bombard
MergePerkClass=13

MergePerk1=PackMaster
MergePerk2=ePerk_Bombard
MergePerkClass=23

MergePerk1=ePerk_Grenadier
MergePerk2=Sapper
MergePerkClass=23

MergePerk1=ePerk_RapidReaction
MergePerk2=ePerk_AdvancedFireControl
MergePerkClass=-1

MergePerk1=ePerk_HEATAmmo
MergePerk2=HeatWarheads
MergePerkClass=22

MergePerk1=ePerk_HEATAmmo
MergePerk2=HeatWarheads
MergePerkClass=12

MergePerk1=ReadyForAnything
MergePerk2=ePerk_Opportunist
MergePerkClass=11

MergePerk1=ePerk_CoveringFire
MergePerk2=ePerk_Sentinel
MergePerkClass=11

MergePerk1=ePerk_FireRocket
MergePerk2=FireInTheHole
MergePerkClass=23

MergePerk1=ShockAndAwe
MergePerk2=FireInTheHole
MergePerkClass=12

MergePerk1=ePerk_Mayhem
MergePerk2=TandemWarheads
MergePerkClass=13

MergePerk1=ePerk_Opportunist
MergePerk2=ePerk_CoveringFire
MergePerkClass=14


;I realise i may have gone a little exessive on this XD
;explanation for these two are below
AmnesiaWillLossType=8
AmnesiaWillLossAmount=17
;AmnesiaWillLossType a number that determines how the will stat will be taken away once the Amnesia perk is choosen:

;0:  does nothing, disables will loss
;1:  willloss = AmnesiaWillLossAmount
;2:  willloss = AmnesiaWillLossAmount * current soldier rank {ie the highest promotion avaliable}
;3:  willloss = AmnesiaWillLossAmount * number of time Amnesia perk has been used {including current time}
;4:  willloss = AmnesiaWillLossAmount * current soldier rank * number of time Amnesia perk has been used
;5:  willloss = old will amount - average new soldier will - AmnesiaWillLossAmount {!! see below}
;6:  willloss = old will amount - average new soldier will - (AmnesiaWillLossAmount * oRank) {!!} {!!! details for oRank below}
;7:  willloss = (old will amount - average new soldier will - AmnesiaWillLossAmount) * number of time Amnesia perk has been used {!!}
;8:  willloss = (old will amount - average new soldier will - (AmnesiaWillLossAmount * oRank)) * number of time Amnesia perk has been used {!!} {!!!}
;11: willloss = Rand(AmnesiaWillLossAmount) {random number from 0 to AmnesiaWillLossAmount}
;12: willloss = Rand(AmnesiaWillLossAmount * current soldier rank)
;13: willloss = Rand(AmnesiaWillLossAmount * number of time Amnesia perk has been used)
;14: willloss = Rand(AmnesiaWillLossAmount * current soldier rank * number of time Amnesia perk has been used)
;15: willloss = old will amount - average new soldier will - Rand(AmnesiaWillLossAmount) {!!}
;16: willloss = old will amount - average new soldier will - (Rand(AmnesiaWillLossAmount) * oRank) {!!} {!!!}
;17: willloss = (old will amount - average new soldier will - Rand(AmnesiaWillLossAmount)) * number of time Amnesia perk has been used {!!}
;18: willloss = (old will amount - average new soldier will - (Rand(AmnesiaWillLossAmount) * oRank)) * number of time Amnesia perk has been used {!!} {!!!}
;22: willloss = Rand(AmnesiaWillLossAmount) * current soldier rank
;23: willloss = Rand(AmnesiaWillLossAmount) * number of time Amnesia perk has been used
;24: willloss = Rand(AmnesiaWillLossAmount) * current soldier rank * number of time Amnesia perk has been used
;26: willloss = old will amount - average new soldier will - Rand(AmnesiaWillLossAmount * oRank) {!!} {!!!}
;32: willloss = Rand(AmnesiaWillLossAmount * current soldier rank) * number of time Amnesia perk has been used
;33: willloss = Rand(AmnesiaWillLossAmount * number of time Amnesia perk has been used) * current soldier rank
;36: willloss = (old will amount - average new soldier will - Rand(AmnesiaWillLossAmount * oRank)) * number of time Amnesia perk has been used {!!} {!!!}
;42: willloss = Rand(current soldier rank) * AmnesiaWillLossAmount
;43: willloss = Rand(current soldier rank * number of time Amnesia perk has been used) * AmnesiaWillLossAmount
;44: willloss = Rand(current soldier rank * number of time Amnesia perk has been used * AmnesiaWillLossAmount)

;{!! average new soldier will is determined by 'Characters=(itype=eChar_Soldier, will=...' in the DGC also all types with this will return 0 if it ends up being negative}
;{!!! oRank is a multiplier based on the Soldier's current rank starting with 8 being 1 and going up by 0.15 a time}
;Any numbers other numbers entered into AmnesiaWillLossType other than the ones above will act the same as 0


#	The Weapon Specialist Perk, a perk from the Ascension Overhaul, allows the assignment of perks to the item of your choosing.  We have taken the perk assignment to weapons a step further than the system Long War used.
#	There are 3 values to keep in mind when assigning a perk to an item through the Weapon Specialist Class Perk: iClass, iItem, and iPerk

#	iClass: in order to allow more variety of options we decided that we would allow variation of perks assigned to items based off the Soldier Class you equip the item to.  The number representation of Classes are as follows:
#	Class          Number
#	Sniper         11
#	Scout          21
#	Rocketeer      12
#	Heavy          22
#	Medic          13
#	Engineer       23
#	Assault        14
#	Infantry       24
#	Jaeger         31
#	Pathfinder     41
#	Archer         32
#	Goliath        42
#	Guardian       33
#	Shogun         43
#	Marauder       34
#	Valkyrie       44

#	iItem: This will be the item that you are assigning the perk to.  A complete list of items, weapons, and armor can be found along with the installation files for Ascension, ItemList.txt

#	iPerk: Last you'll need to input the number representation for the perk you want attached to the item chosen.  There is a complete list of Long War Perks at https://docs.google.com/spreadsheets/d/1S7bykQkhGbC4O-vMP7GISZxyflwlOQP7Budgm_EPRE0/edit?usp=sharing
#	Different Types of Perks: Some Perk Types in the list will work while others will crash the game, pay attention to the legend at the top right after going to the link in the line above.
#	Useable Tree Perks: All of these can be used for items
#	Not Available: None of these can be used for items, some are hardcoded to perform specific tasks in the game.  Using any of these will cause a crash
#	Alien Perks: Safest bet is to not use these, there's some that will work, but others will crash the game
#	Officer Perks: Have not tested to see if these will work on items or not, most likely will work but would be quite powerful to give to more than just the officer
#	Psi Perks: All of these should work fine as item perks but like officer and Gene-Mod perks would be very powerful on items
#	Foundry Perks: The majority of these will crash the game but there are a couple that would work as item perks
#	Gene-Mod Perks: All of these should work fine as item perks but like officer and Psi perks would be very powerful on items
#	Item Perks: Yes they will work

#	In order to have the perk assigned to the item when equipped by the correct class you must match the array number for iClass with the array number for iPerk.  
#	i.e. 
#
#	specPerk=(iItem=2,  iClass[0]=8, iPerk[0]=33 means that for class 8(mercenary) perk 33(Tactical Sense) will be applied to your soldier when the declared item is equipped.
#	specPerk=(iItem=2,  iClass[0]=8, iPerk[1]=33 would not work
#	specPerk=(iItem=2,  iClass[0]=8, iPerk[0]=33,  iClass[1]=11, iPerk[1]=5 would assign perk 33 to class 8 and perk 5 to class 11
#	specPerk=(iItem=2,  iClass[0]=8, iPerk[0]=33,  iClass[0]=11, iPerk[0]=5 would not work
#
#	When iClass=-1 that means that all remaining classes will receive the following perk.  Using the "-1" value needs to be the last entry in your specPerk array, if used prior to any other iClass values all iClass values after the -1 will be ignored.
#
#	specPerk=(iItem=2,  iClass[0]=8, iPerk[0]=33,  iClass[1]=11, iPerk[1]=5  iClass[2]=-1, iPerk[2]=76) is the proper use, notice that "iClass[2]=-1" is the last entry for an iClass value.
#	specPerk=(iItem=2,  iClass[0]=-1, iPerk[0]=33,  iClass[1]=11, iPerk[1]=5  iClass[2]=8, iPerk[2]=76 will make ALL soldier classes with the weapon specialist perk receive perk 33.
#	
#	We have custom made the tables for the Weapon Specialist Perk to work with the Mercenary Class only in the Ascension Overhaul(DefaultAscension.ini), you can use it as an example.
#	You can find the Ascension Overhaul mod here: https://www.nexusmods.com/xcom/mods/690